<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<title>transformers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<p>
<a href="machine-learning.html">Machine Learning</a>
</p>

<div id="Resources"><h1 id="Resources" class="header"><a href="#Resources">Resources</a></h1></div>
<ul>
<li>
<a href="https://becominghuman.ai/transformers-in-vision-e2e87b739feb">Why Transformers are slowly replacing cnns in computer vision</a>

<li>
<a href="https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks">ML Practicum: Image Classification</a>

</ul>
<div id="Overview"><h1 id="Overview" class="header"><a href="#Overview">Overview</a></h1></div>

</body>
</html>
