<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<title>dino2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<p>
<a href="papers.html">Papers</a>
</p>

<div id="DinoV2"><h1 id="DinoV2" class="header"><a href="#DinoV2">DinoV2</a></h1></div>
<ul>
<li>
<a href="https://arxiv.org/abs/2304.07193">the paper</a>

<li>
<a href="/home/tobias/library/dinov2.pdf">local file</a>

</ul>
<div id="DinoV2-What it's about"><h2 id="What it's about" class="header"><a href="#DinoV2-What it's about">What it's about</a></h2></div>
<p>
The authors used self-supervised learning to train a vision transformers. 
Consequently, they introduced a big dataset.
</p>

</body>
</html>
